export const getValidationRules = (field: string): [RegExp, string] => {
  const rules: { [key: string]: [RegExp, string] } = {
    first_name: [
      /^[A-Za-zА-Яа-яЁё]{1}[A-Za-zА-Яа-яЁё-]+$/,
      'Имя должно начинаться с заглавной буквы, без пробелов и цифр',
    ],
    second_name: [
      /^[A-Za-zА-Яа-яЁё]{1}[A-Za-zА-Яа-яЁё-]+$/,
      'Имя должно начинаться с заглавной буквы, без пробелов и цифр',
    ],
    login: [
      /^[A-Za-z][A-Za-z0-9_-]{2,19}$/,
      'Логин должен содержать от 3 до 20 символов, только латиницу, цифры, дефис или подчеркивание',
    ],
    email: [
      /^[A-Za-z0-9_-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/,
      'Адрес электронной почты должен быть действительным и содержать "@", а домен должен состоять как минимум из двух букв',
    ],
    password: [
      /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
      'Пароль должен содержать от 8 до 40 символов, одну заглавную букву и цифру',
    ],
    password_again: [
      /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,40}$/,
      'Пароль должен содержать от 8 до 40 символов, одну заглавную букву и цифру',
    ],
    phone: [
      /^\+?[0-9]{10,15}$/,
      'Телефон должен содержать от 10 до 15 символов, только цифры',
    ],
  }

  return rules[field]
}
